<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_g"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oranda"
        android:layout_gravity="center"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/city_et"
        android:layout_marginTop="80dp"
        android:hint="@string/Enter_City_Name"
        android:textColorHint="@color/gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/round_eidttxt"
        android:textColor="#0f4c75"></EditText>

    <TextView
        android:id="@+id/wind_view_tv"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/round_eidttxt"
        android:visibility="gone"
        android:textColor="@color/mostarda"
        android:gravity="center"
        android:layout_marginTop="350dp"></TextView>
    <Button
        android:id="@+id/wind_btn"
        android:text=" show wind direction"
        android:layout_marginTop="132dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_gravity="center"
        android:textColor="@color/batihki"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#687466"
        android:text="@string/CopyRight"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:gravity="center"></TextView>
</LinearLayout>