<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"

    >
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        tools:context=".MainActivity" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="96dp"
            >
            <ImageButton
                android:id="@+id/live_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="#171717"
                android:layout_centerInParent="true"
                android:src="@drawable/live132">
            </ImageButton>
            <TextView
                android:id="@+id/live_txt"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_icon"
                android:layout_centerInParent="true"
                android:background="#171717"
                android:text="Live View"
                android:textColor="#ff6123"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="96dp"
            >
            <ImageButton
                android:id="@+id/history_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="#171717"
                android:layout_centerInParent="true"
                android:src="@drawable/history">
            </ImageButton>
            <TextView
                android:id="@+id/history_txt"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_icon"
                android:layout_centerInParent="true"
                android:text="History"
                android:textColor="#ff6123"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="96dp"
            >
            <ImageButton
                android:id="@+id/setting_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="#171717"
                android:layout_centerInParent="true"
                android:src="@drawable/settings">
            </ImageButton>
            <TextView
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_icon"
                android:layout_centerInParent="true"
                android:text="Setting"
                android:background="#171717"
                android:textColor="#ff6123"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="96dp"
            >
            <ImageButton
                android:id="@+id/logout_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:background="#171717"
                android:layout_centerInParent="true"
                android:src="@drawable/logout">
            </ImageButton>
            <TextView
                android:id="@+id/logout_txt"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_below="@id/logout_icon"
                android:layout_centerInParent="true"
                android:text="Log Out"
                android:textColor="#ff6123"
                ></TextView>
        </RelativeLayout>

    </GridLayout>
</LinearLayout>