<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >
    <TableLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        >
        <TableRow android:paddingBottom="16dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pht"
                android:text="PH"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#687466"
                />
            <EditText android:layout_width="match_parent"
                android:id="@+id/phe"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_edit_txt_live_page"
                android:drawableLeft="@drawable/ic_flask"
                />
        </TableRow>
        <TableRow android:paddingBottom="16dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempt"
                android:text="temp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#687466"
                />

            <EditText
                android:id="@+id/tempe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_edit_txt_live_page"
                android:drawableLeft="@drawable/ic_dna" />



        </TableRow>
        <TableRow android:paddingBottom="16dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ammoniat"
                android:text="NH3"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#687466"
                />

            <EditText
                android:id="@+id/ammoniae"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/round_edit_txt_live_page"
                android:drawableLeft="@drawable/ic_test_tube"

                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#687466"
        android:text="@string/CopyRight"
        android:layout_gravity="center"
        android:layout_marginTop="420dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:gravity="center"></TextView>
</LinearLayout>