<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="391dp"
        android:layout_height="256dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="144dp"
        android:src="@drawable/paddle_pic"></ImageView>

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="381dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/Paddle"
        android:textColor="@color/labani"
        android:textSize="32dp"></TextView>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_marginTop="460dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Please turn on paddle if the temperature is larger than 25 degrees or ammonia is larger than 0.02./tplease check your farm if ammonia has extreme value."
        android:textColor="@color/transparent_white"
        android:textSize="18dp"></TextView>
</RelativeLayout>